SECRET_KEY='django-insecure-hydrant_=!z#3q)t+0p15c^wi%2y1q22nzl92@&c)643xrhcwz#'
DATABASES=postgres://baxtiyor:twaqeKtl36VFUVmAFbIvvbrjNBP3i5oK@dpg-co6jhr20si5c73cgq9ng-a.singapore-postgres.render.com/bookstore_f1ab
